{
  "d_t": 0.5,
  "sim_time": 100.0,
  "warmup_time": 150.0,
  "port": 5000,
  "host": "127.0.0.1",
  "results_path": "./results/",
  "save_mode": 0,
  "n_steps": 200000,
  "period_bound": [
    6,
    8
  ],
  "wave_height_bound": [
    1.0,
    2.0
  ],
  "init_period": 8,
  "init_wave_height": 2.0,
  "init_C": 10,
  "init_K": 0,
  "init_G_star" : 5,
  "regular": 1,
  "control_mode" : "latching"
}