{
  "control_mode": "latching",
  "regular": false,
  "mixed_sea_state": true,
  "save_mode": false,
  "show_results": true,
  "train_model": false,
  "retrain": false,
  "init_C": 0,
  "init_K": 0,
  "init_G_star": 5.0,
  "opt_G_star": 10.0,
  "fixed_G_star": true,
  "d_t": 0.5,
  "sim_time_train": 15.0,
  "sim_time_test": 600,
  "warmup_time": 300,
  "n_steps": 108000,
  "init_SS_train": 0,
  "init_SS_test": 4,
  "alpha_latching": 1.0,
  "beta_latching": 0.003,
  "gamma_latching": 0.1,
  "n_episodes": 60.0,
  "ent_coef": 0.01,
  "batch_size": 5,
  "sim_name": "6",
  "period_table": [
    9.0,
    9.5,
    10.0,
    10.5,
    11.0,
    11.5,
    12.0,
    12.5,
    13.0
  ],
  "wave_height_table": [
    0.8,
    1.2,
    1.6,
    2.0,
    2.4,
    2.9,
    3.4,
    4.0,
    4.5
  ],
  "port": 5000,
  "host": "127.0.0.1",
  "results_dir": "./results",
  "retrain_path_model": "",
  "path_model": "./models/irregular/sea_state_mixed/simulation_0.01/ppomodel_sim_latching_15.0h_05s_irregular"
}